<html>
    <head>
        <title>Navigation Bar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .nav{
                background-color: rgb(105, 177, 239);
                display: flex;
                flex-direction: row;
                margin-top: 25px;
                justify-content: space-between;
                text-transform: capitalize;
            }
            .nav>div:hover{
                height: 15px;
                width: 15px;
                margin: 20px;
                line-height: 10px;
                font-size: 30px;
            }
            .nav>span:hover{
                
                margin: 20px;
                line-height: 10px;
                font-size: 30px;
            }
            #acc{
                align-self: center;
            }
            #acc:hover{
                background-color: cornflowerblue;
                
            }
            .a:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="nav">
         <span class="material-symbols-outlined" id="acc">
            account_circle
            </span>
         <div><b>HTML</b></div>
         <div><b>JS</b></div>
         <div><b>CSS</b></div>
         <div><b>SQL</b></div>
         <div><b>PYTHON</b></div>
         <div><b>JAVA</b></div>
         <div><b>PHP</b></div>
         <li class="nav-item dropdown">
            <a class="dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Language</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Tamil</a></li>
              <li><a class="dropdown-item" href="#">Hindi</a></li>
              <li><a class="dropdown-item" href="#">English</a></li>
            </ul>
          </li>
        </div> 
    </body>
</html>